<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="./css/style.css" >
</head>
<body>
    <div class="header">
        <h4>Sale up to 50% Biggest Discounts. Hurry up</h4>
    </div>
    <div>
        <img src="./assets/pexels-mart-production-7679446.jpg" class="main">
         </div>
    <div class="subimage">
        <img src="./assets/pexels-armagan-basaran-107016502-9969430.jpg" class="sub1">
        <img src="./assets/pexels-d-ng-thanh-tu-2922122-5693891.jpg" class="sub2">
        <img src="./assets/pexels-shubhartist-7011251.jpg" class="sub3">
    </div>
</body>
</html>